# SpringCloud-Demo

springcloud-config-eureka-bus-autorefresh/: pom.xml
springcloud-config-eureka-bus-autorefresh/springcloud-config-client/: pom.xml
springcloud-config-eureka-bus-autorefresh/springcloud-config-client/src/main/java/com/zjq/springcloudconfigclient/: SpringcloudConfigClientApplication.java
springcloud-config-eureka-bus-autorefresh/springcloud-config-client/src/main/java/com/zjq/springcloudconfigclient/web/: HelloController.java
springcloud-config-eureka-bus-autorefresh/springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-eureka-bus-autorefresh/springcloud-config-client/src/test/java/com/zjq/springcloudconfigclient/: SpringcloudConfigClientApplicationTests.java
springcloud-config-eureka-bus-autorefresh/springcloud-config-server/: pom.xml
springcloud-config-eureka-bus-autorefresh/springcloud-config-server/src/main/java/com/zjq/springcloudconfigserver/: SpringcloudConfigServerApplication.java
springcloud-config-eureka-bus-autorefresh/springcloud-config-server/src/main/resources/: application.yml
springcloud-config-eureka-bus-autorefresh/springcloud-config-server/src/test/java/com/zjq/springcloudconfigserver/: SpringcloudConfigServerApplicationTests.java
springcloud-config-eureka-bus-autorefresh/springcloud-eureka-server/: pom.xml
springcloud-config-eureka-bus-autorefresh/springcloud-eureka-server/src/main/java/com/zjq/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
springcloud-config-eureka-bus-autorefresh/springcloud-eureka-server/src/main/resources/: application.yml
springcloud-config-eureka-bus-autorefresh/springcloud-eureka-server/src/test/java/com/zjq/springcloudeurekaserver/: SpringcloudEurekaServerApplicationTests.java
springcloud-eureka/eureka-client-consumer/: pom.xml
springcloud-eureka/eureka-client-consumer/src/main/java/com/zjq/consumer/: EurekaConsumerApplication.java
springcloud-eureka/eureka-client-consumer/src/main/java/com/zjq/consumer/controller/: EurekaController.java
springcloud-eureka/eureka-client-consumer/src/main/resources/: application.yml
springcloud-eureka/eureka-client-producer/: pom.xml
springcloud-eureka/eureka-client-producer/src/main/java/com/zjq/producer/: CustomHealthIndicator.java  EurekaClientProviderApplication.java  TestController.java
springcloud-eureka/eureka-client-producer/src/main/resources/: application.yml
springcloud-eureka/eureka-server/: pom.xml
springcloud-eureka/eureka-server/src/main/java/com/zjq/eurekaserver/: EurekaServerApplication.java
springcloud-eureka/eureka-server/src/main/resources/: application.yml
springcloud-eureka/eureka-server/src/test/java/com/zjq/eurekaserver/: EurekaServerApplicationTests.java
